<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BSPushGuideView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushguidetop" translatesAutoresizingMaskIntoConstraints="NO" id="gOD-2c-gWC">
                    <rect key="frame" x="62" y="176" width="250" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="Jj1-q5-O1y"/>
                        <constraint firstAttribute="height" constant="55" id="tCg-fv-HPN"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushguidemid" translatesAutoresizingMaskIntoConstraints="NO" id="wQg-pw-SYe">
                    <rect key="frame" x="67.5" y="271" width="240" height="125"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="9bq-U4-UsW"/>
                        <constraint firstAttribute="height" constant="125" id="DFN-zG-AGg"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushguidebot" translatesAutoresizingMaskIntoConstraints="NO" id="qiz-O4-0yZ">
                    <rect key="frame" x="122.5" y="401" width="130" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="Wp9-19-Fys"/>
                        <constraint firstAttribute="height" constant="90" id="fgx-qD-mMf"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5w-EG-Sf5">
                    <rect key="frame" x="122" y="447" width="103" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="103" id="fS3-XS-sjZ"/>
                        <constraint firstAttribute="height" constant="44" id="iPr-Mw-iPg"/>
                    </constraints>
                    <connections>
                        <action selector="dismiss:" destination="iN0-l3-epB" eventType="touchUpInside" id="tAm-00-62G"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qiz-O4-0yZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1ID-Rf-uj3"/>
                <constraint firstItem="gOD-2c-gWC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Gt9-Zo-dcn"/>
                <constraint firstItem="o5w-EG-Sf5" firstAttribute="leading" secondItem="qiz-O4-0yZ" secondAttribute="leading" id="IgJ-g3-5sb"/>
                <constraint firstItem="o5w-EG-Sf5" firstAttribute="bottom" secondItem="qiz-O4-0yZ" secondAttribute="bottom" id="gEz-Jr-k4f"/>
                <constraint firstItem="qiz-O4-0yZ" firstAttribute="top" secondItem="wQg-pw-SYe" secondAttribute="bottom" constant="5" id="lc0-aS-tLZ"/>
                <constraint firstItem="wQg-pw-SYe" firstAttribute="top" secondItem="gOD-2c-gWC" secondAttribute="bottom" constant="40" id="rcR-U7-xdU"/>
                <constraint firstItem="wQg-pw-SYe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rxy-li-kRh"/>
                <constraint firstItem="wQg-pw-SYe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="sQJ-WS-NWs"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="79.5"/>
        </view>
    </objects>
    <resources>
        <image name="pushguidebot" width="130" height="90"/>
        <image name="pushguidemid" width="240" height="125"/>
        <image name="pushguidetop" width="250" height="55"/>
    </resources>
</document>
