<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BSLoginRegisterViewController">
            <connections>
                <outlet property="loginViewLeftMargin" destination="4Kw-C2-wLZ" id="O0k-Lp-t9K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_background" translatesAutoresizingMaskIntoConstraints="NO" id="OV1-x7-jKs" userLabel="背景">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yul-sS-MLM">
                    <rect key="frame" x="15" y="40" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="6rV-PJ-1bP"/>
                        <constraint firstAttribute="width" constant="16" id="qA5-xH-gQ5"/>
                    </constraints>
                    <state key="normal" backgroundImage="login_close_icon"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="UEj-lb-Rbz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSE-kI-pAR">
                    <rect key="frame" x="260" y="40" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="7z1-hM-IPG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="注册账号">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="已有账号？"/>
                    <state key="highlighted">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showLoginOrRegister:" destination="-1" eventType="touchUpInside" id="g7c-Qd-xtk"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVf-a8-iNf" userLabel="登录框">
                    <rect key="frame" x="0.0" y="96" width="375" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2P-N9-nhV" userLabel="文本输入">
                            <rect key="frame" x="54" y="0.0" width="266" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="bIC-Y3-XtD">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="92"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bfr-eq-i6Y" customClass="BSTextField">
                                    <rect key="frame" x="10" y="0.0" width="246" height="46"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zyh-vW-Qxb" customClass="BSTextField">
                                    <rect key="frame" x="10" y="46" width="246" height="46"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Bfr-eq-i6Y" secondAttribute="trailing" constant="10" id="0WL-CV-Nod"/>
                                <constraint firstItem="zyh-vW-Qxb" firstAttribute="height" secondItem="Bfr-eq-i6Y" secondAttribute="height" id="EED-Vy-cNj"/>
                                <constraint firstItem="Bfr-eq-i6Y" firstAttribute="top" secondItem="Q2P-N9-nhV" secondAttribute="top" id="Fzf-bn-2wC"/>
                                <constraint firstAttribute="width" constant="266" id="JV8-Kd-z3z"/>
                                <constraint firstItem="Bfr-eq-i6Y" firstAttribute="leading" secondItem="Q2P-N9-nhV" secondAttribute="leading" constant="10" id="ZoM-lN-X9w"/>
                                <constraint firstAttribute="bottom" secondItem="zyh-vW-Qxb" secondAttribute="bottom" id="bK3-wZ-zY0"/>
                                <constraint firstAttribute="height" constant="92" id="d8g-HS-XrB"/>
                                <constraint firstAttribute="trailing" secondItem="bIC-Y3-XtD" secondAttribute="trailing" id="hU0-02-ret"/>
                                <constraint firstAttribute="bottom" secondItem="bIC-Y3-XtD" secondAttribute="bottom" id="hcb-KY-nnu"/>
                                <constraint firstItem="bIC-Y3-XtD" firstAttribute="leading" secondItem="Q2P-N9-nhV" secondAttribute="leading" id="lFs-Ht-3p1"/>
                                <constraint firstItem="Bfr-eq-i6Y" firstAttribute="height" secondItem="Q2P-N9-nhV" secondAttribute="height" multiplier="0.5" id="m4X-5L-MGq"/>
                                <constraint firstItem="zyh-vW-Qxb" firstAttribute="leading" secondItem="Bfr-eq-i6Y" secondAttribute="leading" id="tPg-wq-KUf"/>
                                <constraint firstItem="bIC-Y3-XtD" firstAttribute="top" secondItem="Q2P-N9-nhV" secondAttribute="top" id="vPE-tw-3Kk"/>
                                <constraint firstItem="zyh-vW-Qxb" firstAttribute="trailing" secondItem="Bfr-eq-i6Y" secondAttribute="trailing" id="wOw-JH-hF4"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHU-hu-vuY">
                            <rect key="frame" x="54" y="107" width="266" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="ndc-yV-901"/>
                            </constraints>
                            <state key="normal" title="登录" backgroundImage="login_register_button"/>
                            <state key="highlighted" backgroundImage="login_register_button_click"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtS-3d-BDS">
                            <rect key="frame" x="251" y="157" width="69" height="30"/>
                            <state key="normal" title="忘记密码?">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Q2P-N9-nhV" firstAttribute="top" secondItem="qVf-a8-iNf" secondAttribute="top" id="06k-QS-EdQ"/>
                        <constraint firstItem="kHU-hu-vuY" firstAttribute="leading" secondItem="Q2P-N9-nhV" secondAttribute="leading" id="66E-dy-FtS"/>
                        <constraint firstAttribute="height" constant="250" id="NSe-ZY-lhw"/>
                        <constraint firstItem="kHU-hu-vuY" firstAttribute="trailing" secondItem="Q2P-N9-nhV" secondAttribute="trailing" id="NzN-p3-Z9x"/>
                        <constraint firstItem="kHU-hu-vuY" firstAttribute="top" secondItem="Q2P-N9-nhV" secondAttribute="bottom" constant="15" id="TvJ-eg-lRG"/>
                        <constraint firstItem="Q2P-N9-nhV" firstAttribute="centerX" secondItem="qVf-a8-iNf" secondAttribute="centerX" id="VW8-Lw-g9k"/>
                        <constraint firstItem="XtS-3d-BDS" firstAttribute="trailing" secondItem="kHU-hu-vuY" secondAttribute="trailing" id="fjN-yK-rdW"/>
                        <constraint firstItem="XtS-3d-BDS" firstAttribute="top" secondItem="kHU-hu-vuY" secondAttribute="bottom" constant="15" id="ghT-YV-FFJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAq-DB-Phm" userLabel="注册框">
                    <rect key="frame" x="375" y="96" width="375" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lc1-lg-ZII" userLabel="文本输入">
                            <rect key="frame" x="54" y="0.0" width="266" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="vVu-ey-1IZ">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="92"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oj1-wV-imT" customClass="BSTextField">
                                    <rect key="frame" x="10" y="0.0" width="246" height="46"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xGx-AS-u2b" customClass="BSTextField">
                                    <rect key="frame" x="10" y="46" width="246" height="46"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oj1-wV-imT" secondAttribute="trailing" constant="10" id="4yH-Rc-0gT"/>
                                <constraint firstItem="oj1-wV-imT" firstAttribute="leading" secondItem="lc1-lg-ZII" secondAttribute="leading" constant="10" id="6om-IV-4pj"/>
                                <constraint firstAttribute="bottom" secondItem="xGx-AS-u2b" secondAttribute="bottom" id="7SG-SN-lPM"/>
                                <constraint firstAttribute="width" constant="266" id="8eb-Pn-mTC"/>
                                <constraint firstItem="xGx-AS-u2b" firstAttribute="leading" secondItem="oj1-wV-imT" secondAttribute="leading" id="ImY-yz-AL9"/>
                                <constraint firstItem="oj1-wV-imT" firstAttribute="height" secondItem="lc1-lg-ZII" secondAttribute="height" multiplier="0.5" id="UlS-tz-iov"/>
                                <constraint firstAttribute="height" constant="92" id="VjX-tx-8Tl"/>
                                <constraint firstItem="vVu-ey-1IZ" firstAttribute="leading" secondItem="lc1-lg-ZII" secondAttribute="leading" id="W1U-X1-uLS"/>
                                <constraint firstAttribute="bottom" secondItem="vVu-ey-1IZ" secondAttribute="bottom" id="c0d-hI-3Fj"/>
                                <constraint firstItem="xGx-AS-u2b" firstAttribute="height" secondItem="oj1-wV-imT" secondAttribute="height" id="hBG-fr-hNL"/>
                                <constraint firstItem="xGx-AS-u2b" firstAttribute="trailing" secondItem="oj1-wV-imT" secondAttribute="trailing" id="rqx-qC-mmP"/>
                                <constraint firstAttribute="trailing" secondItem="vVu-ey-1IZ" secondAttribute="trailing" id="sgZ-MT-7Nu"/>
                                <constraint firstItem="vVu-ey-1IZ" firstAttribute="top" secondItem="lc1-lg-ZII" secondAttribute="top" id="yLr-Sd-qb9"/>
                                <constraint firstItem="oj1-wV-imT" firstAttribute="top" secondItem="lc1-lg-ZII" secondAttribute="top" id="zde-jk-saU"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Z9-fU-lui">
                            <rect key="frame" x="54" y="107" width="266" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="ceR-dZ-Hkn"/>
                            </constraints>
                            <state key="normal" title="注册" backgroundImage="login_register_button"/>
                            <state key="highlighted" backgroundImage="login_register_button_click"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5Z9-fU-lui" firstAttribute="trailing" secondItem="lc1-lg-ZII" secondAttribute="trailing" id="2kO-Zh-axX"/>
                        <constraint firstItem="lc1-lg-ZII" firstAttribute="top" secondItem="WAq-DB-Phm" secondAttribute="top" id="Gai-wQ-1uB"/>
                        <constraint firstAttribute="height" constant="250" id="QUI-4z-eqP"/>
                        <constraint firstItem="5Z9-fU-lui" firstAttribute="top" secondItem="lc1-lg-ZII" secondAttribute="bottom" constant="15" id="Y3M-4E-GnO"/>
                        <constraint firstItem="lc1-lg-ZII" firstAttribute="centerX" secondItem="WAq-DB-Phm" secondAttribute="centerX" id="foX-lb-57S"/>
                        <constraint firstItem="5Z9-fU-lui" firstAttribute="leading" secondItem="lc1-lg-ZII" secondAttribute="leading" id="hEb-a6-6TF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXB-9O-0Wh" userLabel="快速登录">
                    <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGJ-CQ-ak6">
                            <rect key="frame" x="159" y="0.0" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_left_line" translatesAutoresizingMaskIntoConstraints="NO" id="Uzt-79-hoE" userLabel="left">
                            <rect key="frame" x="51" y="7.5" width="103" height="1"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="103" id="sxk-Pe-9Ac"/>
                                <constraint firstAttribute="height" constant="1" id="yGB-ol-aVm"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_right_line" translatesAutoresizingMaskIntoConstraints="NO" id="489-RN-A1U" userLabel="right">
                            <rect key="frame" x="221.5" y="8" width="103" height="1"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="103" id="RWT-Wk-sLw"/>
                                <constraint firstAttribute="height" constant="1" id="qHh-vb-aY1"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UF8-k9-h6G" customClass="BSVerticalButton">
                            <rect key="frame" x="153" y="27" width="70" height="95"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="TFS-cI-uBK"/>
                                <constraint firstAttribute="width" constant="70" id="rgK-5J-VJd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="微博登录" image="login_sina_icon"/>
                            <state key="highlighted" image="login_sina_icon_click"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeY-ES-Kth" customClass="BSVerticalButton">
                            <rect key="frame" x="20" y="27" width="70" height="95"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Obj-vu-AXp"/>
                                <constraint firstAttribute="height" constant="95" id="jEg-uR-Nya"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="QQ登录" image="login_QQ_icon"/>
                            <state key="highlighted" image="login_QQ_icon_click"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJQ-JI-4hv" customClass="BSVerticalButton">
                            <rect key="frame" x="285" y="27" width="70" height="95"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="K1h-Eq-3HV"/>
                                <constraint firstAttribute="height" constant="95" id="yiV-QA-CIZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="腾讯微博" image="login_tecent_icon"/>
                            <state key="highlighted" image="login_tecent_icon_click"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gGJ-CQ-ak6" firstAttribute="centerX" secondItem="wXB-9O-0Wh" secondAttribute="centerX" id="1n2-hw-N6c"/>
                        <constraint firstAttribute="trailing" secondItem="tJQ-JI-4hv" secondAttribute="trailing" constant="20" id="4Pl-zu-fWb"/>
                        <constraint firstItem="UF8-k9-h6G" firstAttribute="top" secondItem="gGJ-CQ-ak6" secondAttribute="bottom" constant="10" id="BXv-hb-v3W"/>
                        <constraint firstItem="gGJ-CQ-ak6" firstAttribute="leading" secondItem="Uzt-79-hoE" secondAttribute="trailing" constant="5" id="CoX-rP-1k8"/>
                        <constraint firstItem="BeY-ES-Kth" firstAttribute="top" secondItem="UF8-k9-h6G" secondAttribute="top" id="ML8-8x-XR3"/>
                        <constraint firstItem="BeY-ES-Kth" firstAttribute="leading" secondItem="wXB-9O-0Wh" secondAttribute="leading" constant="20" id="Nfx-MF-LJn"/>
                        <constraint firstItem="Uzt-79-hoE" firstAttribute="centerY" secondItem="gGJ-CQ-ak6" secondAttribute="centerY" id="Sld-Mv-TbH"/>
                        <constraint firstAttribute="height" constant="150" id="aiS-aa-M0t"/>
                        <constraint firstItem="489-RN-A1U" firstAttribute="centerY" secondItem="gGJ-CQ-ak6" secondAttribute="centerY" id="hm9-iJ-9kt"/>
                        <constraint firstItem="tJQ-JI-4hv" firstAttribute="top" secondItem="UF8-k9-h6G" secondAttribute="top" id="iYe-KU-CpB"/>
                        <constraint firstItem="gGJ-CQ-ak6" firstAttribute="top" secondItem="wXB-9O-0Wh" secondAttribute="top" id="tLS-HF-51k"/>
                        <constraint firstItem="489-RN-A1U" firstAttribute="leading" secondItem="gGJ-CQ-ak6" secondAttribute="trailing" constant="5" id="wpE-eU-bxc"/>
                        <constraint firstItem="UF8-k9-h6G" firstAttribute="centerX" secondItem="gGJ-CQ-ak6" secondAttribute="centerX" id="xFj-cN-HrO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wXB-9O-0Wh" secondAttribute="trailing" id="1ok-SY-bky"/>
                <constraint firstItem="qVf-a8-iNf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Kw-C2-wLZ"/>
                <constraint firstItem="OV1-x7-jKs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9KT-Ul-a9r"/>
                <constraint firstItem="qVf-a8-iNf" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="TiC-FJ-esg"/>
                <constraint firstAttribute="trailing" secondItem="OV1-x7-jKs" secondAttribute="trailing" id="X29-MJ-eXa"/>
                <constraint firstItem="WAq-DB-Phm" firstAttribute="leading" secondItem="qVf-a8-iNf" secondAttribute="trailing" id="ZSI-Tw-wNY"/>
                <constraint firstItem="WAq-DB-Phm" firstAttribute="top" secondItem="qVf-a8-iNf" secondAttribute="top" id="ZYa-tP-5Tc"/>
                <constraint firstItem="wXB-9O-0Wh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dUj-8Y-sDu"/>
                <constraint firstAttribute="trailing" secondItem="DSE-kI-pAR" secondAttribute="trailing" constant="15" id="huJ-9O-n51"/>
                <constraint firstAttribute="bottom" secondItem="wXB-9O-0Wh" secondAttribute="bottom" id="oSh-QN-xkS"/>
                <constraint firstAttribute="bottom" secondItem="OV1-x7-jKs" secondAttribute="bottom" id="q74-ad-8H6"/>
                <constraint firstItem="qVf-a8-iNf" firstAttribute="top" secondItem="Yul-sS-MLM" secondAttribute="bottom" constant="40" id="qGC-MY-AqU"/>
                <constraint firstItem="OV1-x7-jKs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qwH-cW-wc7"/>
                <constraint firstItem="DSE-kI-pAR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="rin-jd-4AN"/>
                <constraint firstItem="WAq-DB-Phm" firstAttribute="width" secondItem="qVf-a8-iNf" secondAttribute="width" id="v8f-0Y-M8B"/>
                <constraint firstItem="Yul-sS-MLM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="wj1-hz-Qw2"/>
                <constraint firstItem="Yul-sS-MLM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="x6X-6k-fHf"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_QQ_icon" width="70" height="70"/>
        <image name="login_QQ_icon_click" width="70" height="70"/>
        <image name="login_close_icon" width="16" height="16"/>
        <image name="login_register_background" width="320" height="568"/>
        <image name="login_register_button" width="87" height="40"/>
        <image name="login_register_button_click" width="87" height="40"/>
        <image name="login_register_left_line" width="1" height="1"/>
        <image name="login_register_right_line" width="1" height="1"/>
        <image name="login_rgister_textfield_bg" width="266" height="92"/>
        <image name="login_sina_icon" width="70" height="70"/>
        <image name="login_sina_icon_click" width="70" height="70"/>
        <image name="login_tecent_icon" width="70" height="70"/>
        <image name="login_tecent_icon_click" width="70" height="70"/>
    </resources>
</document>
