<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="category" id="KGk-i7-Jjw" customClass="BSRecommendCategoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECX-Dl-xH7">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="zcx-7U-l1b"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woE-6E-sQe">
                        <rect key="frame" x="0.0" y="0.0" width="5" height="43.5"/>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.082352941176470587" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="Qcd-uj-ewb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="woE-6E-sQe" secondAttribute="bottom" id="1Td-ao-wND"/>
                    <constraint firstAttribute="bottom" secondItem="ECX-Dl-xH7" secondAttribute="bottom" id="7Rz-q6-aV3"/>
                    <constraint firstAttribute="trailing" secondItem="ECX-Dl-xH7" secondAttribute="trailing" id="OHE-Aa-Zz3"/>
                    <constraint firstItem="woE-6E-sQe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="haY-Rz-Q9E"/>
                    <constraint firstItem="ECX-Dl-xH7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hqz-S8-VzY"/>
                    <constraint firstItem="woE-6E-sQe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="puZ-X8-yZy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="selectedIndicator" destination="woE-6E-sQe" id="KBC-B4-lC2"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
